html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    --color-bg: #000000;
    --color-bg-secondary: #000000;
    --color-text: #000000;
    font-family: 'Nunito Sans', sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text);
}
body {
    --color-bg: #000000;
    --color-bg-secondary: #000000;
    --color-text: #0d0e0d;
    font-family: 'Nunito Sans', sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text);
}

body.dark-theme {
    --color-bg: #288f2d;
    --color-bg-secondary: #3367a1;
    --color-text:#ffffff;
}
.my-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.imagenlogo {
    width: 100%;
   height: auto;
} 
h3{  background-color:rgb(124, 250, 145);
    height: 2rem;
    margin: 1rem auto;
    text-align: center;
    width: 330px;
    box-shadow: 0 0 20px #4f9;
 
 
} 
.parrafo{
    background-color:rgb(124, 255, 130);
    height: 8rem;
    margin: 2rem auto;
    text-align: center;
    width: 400px;
    box-shadow: 0 0 20px #4f9;
   

}
.inicio{
    display: block;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 0%;
   
}

.img-fluid {
    width: 100%;
}

.navbar {
    background-color: var(--color-bg-secondary);
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 6rem;
   
}

.card {
    background-color: var(--color-bg-secondary);
    border-radius: 0.375rem;
    color: rgb(57, 148, 80);
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    transform: scale(1.1);
    transition: all .3s ease;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-size: 150%;
     
   }

.card:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.card img {
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 60%;
    cursor: pointer;
    transform: scale(1.1);
    
}
.card-content {
    position: relative;
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
   
}

.card-content h5 {
    margin-bottom: 10rem;
    color: rgb(0, 0, 0);
    font-size: 50px;
 }

.overlay{
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .7s ease;
    visibility: hidden;
    opacity: 0;
}
.overlay .slideswow{
    width: 90%;
    height: 90%;
    background-color: rgba(255, 255, 255, .9);
    color: #000;
    position: relative;
    display: flex;
    justify-content: center;
}
.slideswow img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.btn_cerrar{
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 35px;
    background-color: rgba(0, 0, 0, .7);
    color: rgba(250, 250, 250, 0.9);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    transition: all .2s ease;   
}
.btn_cerrar:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.botones{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    padding: 5px;
    transition: all .2s ease;   
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    cursor: pointer;
    color: rgb(50, 51, 2);   

}
.botones:hover > i{
    transform: scale(1.1);
    transition: all .2s ease;
}
.atras{
    left: 40px;
}
.adelante{
    right: 1px;
}
.mdi {
    pointer-events: none;
}

.form-search {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 1rem;
    background-color: var(--color-bg-secondary);
    border-radius: 0.375rem;
}

.form-search i{
    color: var(--color-text);
    opacity: 0.5;
}

.form-search input {
    border: none;
    outline: none;
    background-color: var(--color-bg-secondary);
    margin-left: 1rem;
    /* width: 300px; */
    color: var(--color-text);
}

.custom-select {
    position: relative;
    width: 200px;
}

/*.custom-select select {
    display: none;
}*/

.select-selected {
    background-color: var(--color-bg-secondary);
    border-radius: 0.375rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}


.select-selected:after {
    position: absolute;
    content: "";
    top: 21px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: var(--color-text) transparent transparent transparent;
}


.select-items div,.select-selected {
    color: var(--color-text);
    padding: 18px 16px;
    cursor: pointer;
    height: 52.4px;
}


.select-items {
    margin-top: 0.3rem;
    position: absolute;
    background-color: var(--color-bg-secondary);

    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    border-radius: 0.375rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}


.select-hide {
    display: none;
}

.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0.375rem;
}


@media (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 750px) {
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
.botones{
    font-size: 55px;
}
.atras{
    left: 5px;
}
.adelante{
    right: 5px;
}
.slideswow img {
    width: 98%;
}
@media (max-width: 600px) {
    .navbar-content {
        font-size: 0.7rem;
    }

    .filter-content {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}